
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.3.2  测试程序编译流程 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../gitbook/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="基于NaiveMIPScpu的启动过程.html" />
    
    
    <link rel="prev" href="初始化ram的方法.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    1. 简介
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="实验箱介绍.html">
            
                <a href="实验箱介绍.html">
            
                    
                    1.1龙芯实验箱介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="实验箱测试.html">
            
                <a href="实验箱测试.html">
            
                    
                    1.2实验箱测试流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    2. 基于FPGA的MIPS32SCPU实现
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Vivado开发环境.html">
            
                <a href="Vivado开发环境.html">
            
                    
                    2.1 Vivado开发环境
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="Vivado环境的安装.html">
            
                <a href="Vivado环境的安装.html">
            
                    
                    2.1.1 Vivado环境的安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="Vivado的基本使用.html">
            
                <a href="Vivado的基本使用.html">
            
                    
                    2.1.2 Vivado的基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="vivado和板子的连接.html">
            
                <a href="vivado和板子的连接.html">
            
                    
                    2.1.3 Vivado和实验板的连接
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="基于soc_up的移植过程.html">
            
                <a href="基于soc_up的移植过程.html">
            
                    
                    2.2 基于soc_up的移植过程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="flash烧录方法.html">
            
                <a href="flash烧录方法.html">
            
                    
                    2.2.1 Flash的烧录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="FPGA固化方法.html">
            
                <a href="FPGA固化方法.html">
            
                    
                    2.2.2 FPGA固化方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="串口工具的配置和使用.html">
            
                <a href="串口工具的配置和使用.html">
            
                    
                    2.2.3 串口工具的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="TFTP服务器的搭建和使用.html">
            
                <a href="TFTP服务器的搭建和使用.html">
            
                    
                    2.2.4 TFTP服务器的搭建及使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="操作系统的移植.html">
            
                <a href="操作系统的移植.html">
            
                    
                    2.2.5 Liunx内核的移植过程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ram的初始化.html">
            
                <a href="ram的初始化.html">
            
                    
                    2.3 ROM的初始化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="初始化ram的方法.html">
            
                <a href="初始化ram的方法.html">
            
                    
                    2.3.1 ROM的初始化过程
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3.2" data-path="测试程序编译环境及流程介绍.html">
            
                <a href="测试程序编译环境及流程介绍.html">
            
                    
                    2.3.2  测试程序编译流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="基于NaiveMIPScpu的启动过程.html">
            
                <a href="基于NaiveMIPScpu的启动过程.html">
            
                    
                    2.4 基于NaiveMIPS的移植过程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="NavieMIPS的综合运行.html">
            
                <a href="NavieMIPS的综合运行.html">
            
                    
                    2.4.1 NavieMIPS的综合运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="监控程序的移植过程.html">
            
                <a href="监控程序的移植过程.html">
            
                    
                    2.4.2 supervisor的启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="U-Boot启动过程.html">
            
                <a href="U-Boot启动过程.html">
            
                    
                    2.4.3 U-Boot的启动过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="ucore的启动过程.html">
            
                <a href="ucore的启动过程.html">
            
                    
                    2.4.4 ucore的启动过程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="ILA的使用.html">
            
                <a href="ILA的使用.html">
            
                    
                    2.5 ILA的使用方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ucore/">
            
                <a href="../ucore/">
            
                    
                    3. MIPS32S CPU上的ucore教学操作系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ucore/make.html">
            
                <a href="../ucore/make.html">
            
                    
                    3.1 make 命令的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ucore/crosstools.html">
            
                <a href="../ucore/crosstools.html">
            
                    
                    3.2 交叉工具链介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ucore/交叉编译环境配置.html">
            
                <a href="../ucore/交叉编译环境配置.html">
            
                    
                    3.3 交叉编译环境的配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ucore/U-Boot移植过程.html">
            
                <a href="../ucore/U-Boot移植过程.html">
            
                    
                    3.4 U-Boot的移植过程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ucore/qemu.html">
            
                <a href="../ucore/qemu.html">
            
                    
                    3.5 QEMU介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ucore/os_comp.html">
            
                <a href="../ucore/os_comp.html">
            
                    
                    3.6 ucore编译方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ucore/龙芯编译环境配置.html">
            
                <a href="../ucore/龙芯编译环境配置.html">
            
                    
                    3.7 龙芯编译环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../ucore/对supervisor交互程序term.py的修改.md">
            
                <span>
            
                    
                    3.8 对supervisor交互程序term.py的修改
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../compiler/">
            
                <a href="../compiler/">
            
                    
                    4. MIPS32S上的C0编译器实验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../integration/">
            
                <a href="../integration/">
            
                    
                    系统集成
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.3.2  测试程序编译流程</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <hr>
<h2 id="1-&#x7F16;&#x5199;mips&#x67B6;&#x6784;&#x7684;&#x6C47;&#x7F16;&#x6587;&#x4EF6;"><a name="1-&#x7F16;&#x5199;mips&#x67B6;&#x6784;&#x7684;&#x6C47;&#x7F16;&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#1-&#x7F16;&#x5199;mips&#x67B6;&#x6784;&#x7684;&#x6C47;&#x7F16;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x7F16;&#x5199;MIPS&#x67B6;&#x6784;&#x7684;&#x6C47;&#x7F16;&#x6587;&#x4EF6;</h2>
<p>&#x6587;&#x4EF6;&#x4E2D;&#x5305;&#x542B;&#x9700;&#x8981;&#x6D4B;&#x8BD5;&#x7684;&#x6307;&#x4EE4;</p>
<p>MIPS&#x7A0B;&#x5E8F;&#x7684;&#x57FA;&#x672C;&#x6A21;&#x677F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code># Comment giving name of program and description of function
# &#x8BF4;&#x660E;&#x4E0B;&#x7A0B;&#x5E8F;&#x7684;&#x76EE;&#x7684;&#x548C;&#x4F5C;&#x7528;&#xFF08;&#x5176;&#x5B9E;&#x548C;&#x9AD8;&#x7EA7;&#x8BED;&#x8A00;&#x90FD;&#x5DEE;&#x4E0D;&#x591A;&#x4E86;&#xFF09;
# Template.s
#Bare-bones outline of MIPS assembly language program


           .data       # variable declarations follow this line
&#x3000;&#x3000;&#x3000;&#x3000;                # &#x6570;&#x636E;&#x53D8;&#x91CF;&#x58F0;&#x660E;
                       # ...

           .text       # instructions follow this line    
               # &#x4EE3;&#x7801;&#x6BB5;&#x90E8;&#x5206;                                                            
main:                  # indicates start of code (first instruction to execute)
                       # &#x4E3B;&#x7A0B;&#x5E8F;
                       # ...

# End of program, leave a blank line afterwards to make SPIM happy
</code></pre><p>&#x3010;&#x5341;&#x5206;&#x949F;&#x6559;&#x4F1A;&#x4F60;&#x6C47;&#x7F16;&#x3011;MIPS&#x7F16;&#x7A0B;&#x5165;&#x95E8;&#xFF08;&#x5988;&#x5988;&#x8BF4;&#x6807;&#x9898;&#x8981;&#x9AD8;&#x5927;&#x4E0A;&#xFF0C;&#x624D;&#x4F1A;&#x6709;&#x4EBA;&#x770B;&gt;_&lt;&#xFF01;&#xFF09; <a href="https://www.cnblogs.com/thoupin/p/4018455.html" target="_blank">https://www.cnblogs.com/thoupin/p/4018455.htm</a></p>
<h2 id="2-&#x5C06;&#x6C47;&#x7F16;&#x7A0B;&#x5E8F;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#x94FE;&#x63A5;"><a name="2-&#x5C06;&#x6C47;&#x7F16;&#x7A0B;&#x5E8F;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#x94FE;&#x63A5;" class="anchor-navigation-ex-anchor" href="#2-&#x5C06;&#x6C47;&#x7F16;&#x7A0B;&#x5E8F;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#x94FE;&#x63A5;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x5C06;&#x6C47;&#x7F16;&#x7A0B;&#x5E8F;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#x94FE;&#x63A5;</h2>
<p>&#x5173;&#x4E8E;&#x7F16;&#x8BD1;&#x76F8;&#x5173;&#x77E5;&#x8BC6;&#x81EA;&#x884C;&#x5B66;&#x4E60;&#xFF0C;&#x53EF;&#x53C2;&#x8003;&#x535A;&#x5BA2;<a href="https://blog.csdn.net/leishangwen/article/details/38228305" target="_blank">https://blog.csdn.net/leishangwen/article/details/38228305</a></p>
<h3 id="21-gnu&#x5DE5;&#x5177;&#x94FE;&#x7684;&#x5B89;&#x88C5;"><a name="21-gnu&#x5DE5;&#x5177;&#x94FE;&#x7684;&#x5B89;&#x88C5;" class="anchor-navigation-ex-anchor" href="#21-gnu&#x5DE5;&#x5177;&#x94FE;&#x7684;&#x5B89;&#x88C5;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1 GNU&#x5DE5;&#x5177;&#x94FE;&#x7684;&#x5B89;&#x88C5;</h3>
<p>&#x4E0B;&#x8F7D;mips-sde-elf-i686-pc-linux-gnu.tar.tar&#xFF08;<a href="http://os.cs.tsinghua.edu.cn/oscourse/project/LoongsonCsprj2017/bit/cpu" target="_blank">http://os.cs.tsinghua.edu.cn/oscourse/project/LoongsonCsprj2017/bit/cpu&#x9644;&#x4EF6;</a>&#xFF09;&#xFF0C;&#x5C06;&#x5B89;&#x88C5;&#x6587;&#x4EF6;&#x590D;&#x5236;&#x5230;Ubuntu&#x7684;/opt&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x6253;&#x5F00;Ubuntu&#x7684;&#x7EC8;&#x7AEF;&#xFF0C;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x89E3;&#x538B;&#x7F29;&#x3002;</p>
<pre><code>cd /opt
</code></pre><pre><code>tar vfxj mips-sde-elf-i686-pc-linux-gnu.tar.tar
</code></pre><p>&#x7136;&#x540E;&#x6253;&#x5F00;&#x7528;&#x6237;&#x4E3B;&#x76EE;&#x5F55;Home&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5728;&#x7A97;&#x53E3;&#x83DC;&#x5355;&#x680F;&#x4E2D;&#x9009;&#x62E9;View-&gt;Show Hidden Files&#xFF0C;&#x4EE5;&#x663E;&#x793A;&#x6240;&#x6709;&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x9690;&#x85CF;&#x6587;&#x4EF6;.bashrc&#xFF0C;&#x5728;&#x6B64;&#x6587;&#x4EF6;&#x7684;&#x6700;&#x540E;&#x52A0;&#x5165; PATH &#x7684;&#x8BBE;&#x7F6E;&#xFF0C;&#x5982;&#x4E0B;&#x3002;</p>
<pre><code>export PATH=&#x201D;$PATH:/opt/mips-4.3/bin&#x201D;
</code></pre><p>&#x91CD;&#x65B0;&#x542F;&#x52A8;Ubuntu&#x7CFB;&#x7EDF;&#x3002;</p>
<p>&#x91CD;&#x542F;&#x540E;&#xFF0C;&#x6253;&#x5F00;&#x7EC8;&#x7AEF;&#xFF0C;&#x5728;&#x5176;&#x4E2D;&#x8F93;&#x5165;mips-sde-elf-&#xFF0C;&#x7136;&#x540E;&#x6309;&#x4E24;&#x6B21;Tab&#x952E;&#xFF0C;&#x4F1A;&#x5217;&#x51FA;&#x521A;&#x521A;&#x5B89;&#x88C5;&#x7684;&#xFF0C;&#x9488;&#x5BF9;MIPS&#x5E73;&#x53F0;&#x7684;&#x6240;&#x6709;&#x7F16;&#x8BD1;&#x5DE5;&#x5177;&#xFF0C;&#x8868;&#x793A;GNU&#x5DE5;&#x5177;&#x94FE;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x3002;</p>
<h3 id="22-&#x4F7F;&#x7528;gnu&#x5DE5;&#x5177;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#x94FE;&#x63A5;"><a name="22-&#x4F7F;&#x7528;gnu&#x5DE5;&#x5177;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#x94FE;&#x63A5;" class="anchor-navigation-ex-anchor" href="#22-&#x4F7F;&#x7528;gnu&#x5DE5;&#x5177;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#x94FE;&#x63A5;"><i class="fa fa-link" aria-hidden="true"></i></a>2.2 &#x4F7F;&#x7528;GNU&#x5DE5;&#x5177;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#x94FE;&#x63A5;</h3>
<p>&#x914D;&#x7F6E;&#x4EA4;&#x53C9;&#x7F16;&#x8BD1;&#x73AF;&#x5883;&#xFF08;&#x5177;&#x4F53;&#x65B9;&#x6CD5;&#x89C1;3.3&#x4EA4;&#x53C9;&#x7F16;&#x8BD1;&#x73AF;&#x5883;&apos;&#x7684;&#x914D;&#x7F6E;&#xFF09;</p>
<p>&#x4E0B;&#x8F7D;&#x9644;&#x4EF6;coe_file&#xFF08;<a href="http://os.cs.tsinghua.edu.cn/oscourse/project/LoongsonCsprj2019&#xFF09;&#xFF0C;&#x91CC;&#x9762;&#x5305;&#x62EC;&#x4E86;&#x94FE;&#x63A5;&#x5668;&#x811A;&#x672C;&#x3001;&#x4F7F;&#x7528;mipsel-linux-gnu-&#x4EA4;&#x53C9;&#x7F16;&#x8BD1;&#x73AF;&#x5883;&#x7684;makefile&#x548C;&#x5C06;bin&#x6587;&#x4EF6;&#x8F6C;&#x6362;&#x4E3A;coe&#x683C;&#x5F0F;&#x7684;python&#x7A0B;&#x5E8F;&#x3002;" target="_blank">http://os.cs.tsinghua.edu.cn/oscourse/project/LoongsonCsprj201</a>9<a href="http://os.cs.tsinghua.edu.cn/oscourse/project/LoongsonCsprj2019&#xFF09;&#xFF0C;&#x91CC;&#x9762;&#x5305;&#x62EC;&#x4E86;&#x94FE;&#x63A5;&#x5668;&#x811A;&#x672C;&#x3001;&#x4F7F;&#x7528;mipsel-linux-gnu-&#x4EA4;&#x53C9;&#x7F16;&#x8BD1;&#x73AF;&#x5883;&#x7684;makefile&#x548C;&#x5C06;bin&#x6587;&#x4EF6;&#x8F6C;&#x6362;&#x4E3A;coe&#x683C;&#x5F0F;&#x7684;python&#x7A0B;&#x5E8F;&#x3002;" target="_blank">&#xFF09;&#xFF0C;&#x91CC;&#x9762;&#x5305;&#x62EC;&#x4E86;&#x94FE;&#x63A5;&#x5668;&#x811A;&#x672C;&#x3001;&#x4F7F;&#x7528;mipsel-linux-gnu-&#x4EA4;&#x53C9;&#x7F16;&#x8BD1;&#x73AF;&#x5883;&#x7684;makefile&#x548C;&#x5C06;bin&#x6587;&#x4EF6;&#x8F6C;&#x6362;&#x4E3A;coe&#x683C;&#x5F0F;&#x7684;python&#x7A0B;&#x5E8F;&#x3002;</a></p>
<p>&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5C06;&#x65B0;&#x7F16;&#x5199;&#x7684;&#x7A0B;&#x5E8F;&#x76F4;&#x63A5;&#x8986;&#x76D6;inst_rom.S&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x7136;&#x540E;&#x8F93;&#x5165;make&#x547D;&#x4EE4;&#x5373;&#x53EF;&#x7F16;&#x8BD1;&#x751F;&#x6210;coe&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;makefile&#xFF0C;&#x5C06;&#x811A;&#x672C;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x4FEE;&#x6539;&#x4E3A;&#x81EA;&#x5DF1;&#x7684;&#x6587;&#x4EF6;&#x540D;</p>
<p><div id="page-footer" class="localized-footer"><hr><p><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"></p>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container" style="margin: 5%"></div>
<script>
  const gitalk = new Gitalk({
    clientID: '6677d86cc13c39961dfc',
    clientSecret: 'cc6e7687c25bfb4fd534977ee8d5ca38857ef8c6',
    repo: 'LoongsonCsprj2020',
    owner: 'xyongcn',
    admin: ['xyongcn'],
    createIssueManually: true,
    id: document.title
  })
  gitalk.render('gitalk-container')
</script>
<script>
  require(['gitbook'], function(gitbook) {
    const gitalk = new Gitalk({
      clientID: '6677d86cc13c39961dfc',
      clientSecret: 'cc6e7687c25bfb4fd534977ee8d5ca38857ef8c6',
      repo: 'LoongsonCsprj2020',
      owner: 'xyongcn',
      admin: ['xyongcn'],
      createIssueManually: true,
      id: document.title
    })
    gitbook.events.bind('page.change', initMygitalk)
    function initMygitalk() {
      gitalk.render('gitalk-container')
    }
  })
</script>
</div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="初始化ram的方法.html" class="navigation navigation-prev " aria-label="Previous page: 2.3.1 ROM的初始化过程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="基于NaiveMIPScpu的启动过程.html" class="navigation navigation-next " aria-label="Next page: 2.4 基于NaiveMIPS的移植过程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.3.2  测试程序编译流程","level":"1.2.3.2","depth":3,"next":{"title":"2.4 基于NaiveMIPS的移植过程","level":"1.2.4","depth":2,"path":"cpu/基于NaiveMIPScpu的启动过程.md","ref":"cpu/基于NaiveMIPScpu的启动过程.md","articles":[{"title":"2.4.1 NavieMIPS的综合运行","level":"1.2.4.1","depth":3,"path":"cpu/NavieMIPS的综合运行.md","ref":"cpu/NavieMIPS的综合运行.md","articles":[]},{"title":"2.4.2 supervisor的启动过程","level":"1.2.4.2","depth":3,"path":"cpu/监控程序的移植过程.md","ref":"cpu/监控程序的移植过程.md","articles":[]},{"title":"2.4.3 U-Boot的启动过程","level":"1.2.4.3","depth":3,"path":"cpu/U-Boot启动过程.md","ref":"cpu/U-Boot启动过程.md","articles":[]},{"title":"2.4.4 ucore的启动过程","level":"1.2.4.4","depth":3,"path":"cpu/ucore的启动过程.md","ref":"cpu/ucore的启动过程.md","articles":[]}]},"previous":{"title":"2.3.1 ROM的初始化过程","level":"1.2.3.1","depth":3,"path":"cpu/初始化ram的方法.md","ref":"cpu/初始化ram的方法.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["chapter-fold","code","search-pro","github","localized-footer","ancre-navigation","-sharing"],"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://oscourse-tsinghua.gitbook.io/loongsoncsprj2020-manual"},"search-pro":{},"search":{},"localized-footer":{"filename":"gitbook/comment.html","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"gitbook/website.css"}},"file":{"path":"cpu/测试程序编译环境及流程介绍.md","mtime":"2019-10-29T15:44:15.595Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-29T15:52:11.136Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

